# lynchdemo

52629_producer/: pom.xml
52629_producer/src/main/java/com/bosssoft/producer/: Application.java
52629_producer/src/main/java/com/bosssoft/producer/config/: Sort.java  Swagger2.java
52629_producer/src/main/java/com/bosssoft/producer/contorller/: PDFVerificationController.java  PdfController.java  TestController.java
52629_producer/src/main/java/com/bosssoft/producer/pojo/: Cusumer.java  Entity.java  PDFVerificationVO.java  Producer.java
52629_producer/src/main/resources/: application.yml
52629_producer/src/test/java/com/bosssoft/producer/: ApplicationTests.java
